{application, bot,
  [{description, "robot for game lcj"},
  {vsn, "1.0"},
  {modules, [
    app,
    sup,
    robot_master,
    robot_sup,
    robot,
    scene_sup,
    scene,
    connecter,
    codekit,
    grid,
    utils
  ]},
  {registered, [sup, robot_master, robot_sup, scene_sup, scene]},
  {mod, {app, []}},
  {env, [{join, {100,10,1000}}, {scenepath, "scene"}, {dc, {"127.0.0.1", 7766}}, {game, {"127.0.0.1", 6766}}, {chat, {"127.0.0.1", 1874}}, {key, "XCWXCWXCWXXX"}, {name_pre, "robot_"}, {chinese, false}, {time_think, 30000}, {filter_services, [12, 13, 20, 29]}, {pass_services, []}]},
  {applications, [kernel, stdlib]}]}.