{application, bot,
  [{description, "robot for game lcj"},
  {vsn, "1.0"},
  {modules, [
    app,
    sup,
    robot_master,
    robot_sup,
    robot,
    scene_sup,
    scene,
    connecter,
    codekit,
    grid,
    utils
  ]},
  {registered, [sup, robot_master, robot_sup, scene_sup, scene]},
  {mod, {app, []}},
  {env, [{join, {1,300,1000}}, {scenepath, "scene"}, {dc, {"192.168.1.2", 7766}}, {game, {"192.168.1.2", 6766}}, {chat, {"192.168.1.2", 1874}}, {key, "XCWXCWXCWXXX"}, {name_pre, "ggtt"}, {time_think, 2000}]},
  {applications, [kernel, stdlib]}]}.